{
  "depcheck": {
    "ignoreMatches": [
      "@nestjs/schematics",
      "rimraf",
      "source-map-support",
      "ts-loader",
      "tsconfig-paths",
      "@nestjs/testing",
      "@shared/*",
      "@products/*"
    ]
  }
}